ENV_KEY=rjqFM1Ys7jSBZTEBE1qntlQgn
ENV_SECRET=5ZB7b8Vnu3ogZ39MVMVcpvrfU9hrhxPndRJPYPHQZCACoScWj5
TOKEN_KEY=895380118708736002-GNjGelGbMxHw4xXVxmIupRmTMsluCvj
TOKEN_SECRET=4gPhGddUxyqw4RNUpy6bdPgC0OmR7wZycck8DRwSlrJHX
